<a href="https://colab.research.google.com/github/Keishan1/pythoncodes/blob/main/CUNY_Swim_Team_Heights_VS_CUNY_Volleyball_Teams_Height.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <center>Keishan martin </center>
#<h4 align="center">November 13, 2021</h3> 
#<h4 align="center">Explanation : *(Checking to see if CUNY's Swimming team is taller than CUNY's Volleyball Team )* </h3> 
___

In [75]:
#import the requests libraries
import requests
from bs4 import BeautifulSoup

import pandas as pd

In [76]:
#defined the function definition to take parameter 'URLS'
def find_heights (URLS):
  all_df = []
  for URL in URLS:
    page = requests.get(URL)

    soup = BeautifulSoup(page.content, 'html.parser')

    #find all td tags with the class name equal to side..., this was where the player 
    #names were located
    names = soup.find_all('td', {'class':'sidearm-table-player-name'})

    #find all td tags with the class name equal to height
    heights = soup.find_all('td', {'class':'height'})
    

    player_heights = []
    player_names = []

    #inspect every value thats in the variable table & 
    #assign it to the variable feet if when sliced it's the 1st index in that item 
    #then turn it into a integer and multiply it by 12 since 1ft = 12inches
    #other wise assign it to the variable inches if when sliced it's the 3rd index or 
    #anything after in that item, in this case there's nothing after 
    #then turn it into a integer and multiply 
    #Next centimeters becomes what you get when feet & inches are added 
    #so create a new list called team_heights that will be a list of all the variables of centimeters
    for heights in heights:
      feet = (int(heights.get_text()[0:1])) * 12
      inches = (int(heights.get_text()[2:])) 
      total_inches = feet + inches 
      player_heights.append(total_inches)
  
  #Did the same thing I did above for heights
    for names in names: 
      get_names = (names.get_text()[1:-1]) 
      player_names.append(get_names)

  #Created a dataframe the key here is the colomn name which is "Names","Heights" and 
  #the value in the list are player_names and player_heights
    Team = {'Name': player_names, 'Height': player_heights}  

   #created a pandas dataframe from Team dataframe  
    df = pd.DataFrame(Team)

  #since this function is built to take multiple URLS, this is will append each df
    all_df.append(df)

  #combine all the dataframes from the URLS in each specific list 
    All_combined = pd.concat(all_df, ignore_index = True)

  #sort each combined dataframe by from the shortest to the tallest players 
    All_combined.sort_values(by='Height', inplace = True)

  #what is returned after all the fuctions above are passed throught the dataframes
  return All_combined

In [77]:
#Created a list with the websites since I made a function that can be called for multiple URLS

Men_VB_websites = ['https://www.brooklyncollegeathletics.com/sports/mens-volleyball/roster/2019',
                   'https://athletics.baruch.cuny.edu/sports/mens-volleyball/roster',
                   'https://yorkathletics.com/sports/mens-volleyball/roster']

Women_VB_websites = ['https://www.brooklyncollegeathletics.com/sports/womens-volleyball/roster/2019',
                     'https://athletics.baruch.cuny.edu/sports/womens-volleyball/roster',
                     'https://johnjayathletics.com/sports/womens-volleyball/roster']

Men_S_websites = ['https://www.brooklyncollegeathletics.com/sports/mens-swimming-and-diving/roster',
                   'https://athletics.baruch.cuny.edu/sports/mens-swimming-and-diving/roster',
                   'https://yorkathletics.com/sports/mens-swimming-and-diving/roster']

Women_S_websites = ['https://www.brooklyncollegeathletics.com/sports/womens-swimming-and-diving/roster',
                     'https://athletics.baruch.cuny.edu/sports/mens-swimming-and-diving/roster',
                    'https://queensknights.com/sports/womens-swimming-and-diving/roster/2019-20']

In [78]:
#Assigned variables to each list value above so later on I can call the method
#for each variable since it doesn't work with list items, I have to convert it
#to an actual variable first, also so I can concat the dataframes

Men_VB_df = find_heights(Men_VB_websites)

Women_VB_df = find_heights(Women_VB_websites)
 
Men_S_df = find_heights(Men_S_websites)

Women_S_df = find_heights(Women_S_websites)

#Created a list to be able to give each dataframe a header
keys = ["Men's Volleyball Team","Men's Swim Team","Women's Volleyball Team","Women's Swim Team"]
All_combined =pd.concat([Men_VB_df, Men_S_df,Women_VB_df, Women_S_df ], axis = 1, keys = keys)

In [79]:
print('Listed below are all the players for each team/sport:')
All_combined

Listed below are all the players for each team/sport:

   Men's Volleyball Team         ...     Women's Swim Team
                    Name Height  ...                  Name Height
0          Snigdho Hasan     65  ...        Semona Bardman   66.0
1      Michael  Valentin     69  ...  Angella  Christopher   67.0
2          Andres Vargas     72  ...           Anna Curran   63.0
3         Jasper Diangco     70  ...    Rachel  Davidovich   64.0
4        Sayuj Zachariah     74  ...   Shenaika Eliassaint   71.0
5           Omar  Rezika     74  ...          Julie  Huang   61.0
6         Gabriel Pjatak     75  ...      Natalia Mrzyglod   65.0
7           Ryan  Chabel     71  ...        Stella  Ryklis   66.0
8       Utku  Tanritanir     72  ...         Alyssa Taylor   69.0
9             QiQin Zeng     69  ...           Emily  Yang   62.0
10       Andrew Tsororos     76  ...         Yair Barrera    70.0
11          Steven Lopez     72  ...      Nicholas  Blanco   71.0
12          Sonam Dorjee     70  ...            Kevin Chen   69.0
13       Edward Grinberg     74  ...      Yousef  Elkhouly   75.0
14       David Sirchenko     75  ...          Kasper Gacek   77.0
15      Stallone Shankar     72  ...          Gent Gazheli   72.0
16   Rabsang Andrugtsang     70  ...           Abdul  Khan   74.0
17            Hanbin Lee     69  ...    Fernando Marroquin   68.0
18          Artem Zinkin     77  ...        Eli Mogorichev   72.0
19       Michael Higgins     76  ...      Dayan  Ordabayev   70.0
20      Carlos Rodriguez     76  ...         Jack Ousmanov   72.0
21      Leon Petrovitsky     77  ...          William Rose   74.0
22            Defeng Han     73  ...        Levon Safaryan   71.0
23            Evan Takos     75  ...            Ben Sionov   66.0
24         Meni Musheyev     75  ...        Samuel Yakubov   68.0
25       Justin Iloulian     74  ...      Gabriela Almeida   63.0
26            John Vitor     66  ...           Marin Azhar   61.0
27        Juan Rodriguez     66  ...      Alyssa Budzynski   68.0
28          Shawn Nemoto     67  ...         Brigitti Cruz   66.0
29          Erick Ortega     68  ...     Danielle D'Angelo   66.0
30           Akil Vaughn     77  ...           Megan Dawes   68.0
31           Justin Saji     70  ...           Sekyi Dolma   63.0
32     Jayden Deokinanan     64  ...       Chelsy Espinosa   65.0
33       Mambe Koureissi     76  ...       Amanda Giordano   65.0
34  Anthony Nazario, Jr.     69  ...            Naomi Oken   64.0
35          Olawale Kila     76  ...          Allie Stanya   67.0
36   David Heyliger, Jr.     73  ...  Gabriella Vicidomini   64.0
37   Guillermo Hernandez     76  ...             Lily Wilk   63.0
38     Fatmir Glavatovic     72  ...                   NaN    NaN
39        Ti’Juan Boothe     68  ...                   NaN    NaN

[40 rows x 8 columns]

In [80]:
#used the df.mean() method to find the average of each data set 
print('listed below are the averages for each sport:', '\n')
round(All_combined.mean(),2)

listed below are the averages for each sport:

Men's Volleyball Team    Height    72.00
Men's Swim Team          Height    70.78
Women's Volleyball Team  Height    66.72
Women's Swim Team        Height    67.53
dtype: float64

In [81]:
#head() method allows me to see the first 5 rows in a dataframe 
#and becuase in the function definition I sorted the data from
#tallest to shortes my result printed will be the 5 shortes players
print("Listed below are the 5 shortest men volleyball players:") 
Men_VB_df.head()

Listed below are the 5 shortest men volleyball players:

                 Name  Height
32  Jayden Deokinanan      64
0       Snigdho Hasan      65
27     Juan Rodriguez      66
26         John Vitor      66
28       Shawn Nemoto      67

In [82]:
#tail() method allows me to see the first 5 rows in a dataframe 
#and becuase in the function definition I sorted the data from
#tallest to shortes my result printed will be the 5 tallest players
print("Listed below are the 5 tallest men volleyball players:")  
Men_VB_df.tail()

Listed below are the 5 tallest men volleyball players:

                   Name  Height
37  Guillermo Hernandez      76
19      Michael Higgins      76
21     Leon Petrovitsky      77
30          Akil Vaughn      77
18         Artem Zinkin      77

In [83]:
print("Listed below are the 5 shortest women volleyball players:") 
Women_VB_df.head()

Listed below are the 5 shortest women volleyball players:

                        Name  Height
18               Young Gi Go      60
25               Taylor Hunt      61
9   Savanna Koutsakis-Keener      61
20                 Sofia Tam      62
6                 Laurie Lee      62

In [84]:
print("Listed below are the 5 tallest women volleyball players:") 
Women_VB_df.tail()

Listed below are the 5 tallest women volleyball players:

               Name  Height
29      Faith Harer      72
31     Rylea Sandel      72
21  Julia Perkowski      72
37  Johnelle Pierre      73
30   Paige Sadowitz      74

In [85]:
print("Listed below are the 5 shortest men swimming team members:") 
Men_S_df.head()

Listed below are the 5 shortest men swimming team members:

                  Name  Height
25          Ben Sionov      66
30      Anthony Jordan      67
32  Christopher Mendez      67
29     Arafath Hussain      68
27      Ti’Juan Boothe      68

In [86]:
print("Listed below are the 5 tallest men swimming team members:") 
Men_S_df.tail()

Listed below are the 5 tallest men swimming team members:

                Name  Height
23      William Rose      74
18       Abdul  Khan      74
15  Yousef  Elkhouly      75
9    Mark  MacEachen      76
16      Kasper Gacek      77

In [87]:
print("Listed below are the 5 shortest women swimming team members:")
Women_S_df.tail()

Listed below are the 5 shortest women swimming team members:

                Name  Height
18    Eli Mogorichev      72
16       Abdul  Khan      74
21      William Rose      74
13  Yousef  Elkhouly      75
14      Kasper Gacek      77

In [88]:
print("Listed below are the 5 tallest women swimming team members:") 
Women_S_df.tail()

Listed below are the 5 tallest women swimming team members:

                Name  Height
18    Eli Mogorichev      72
16       Abdul  Khan      74
21      William Rose      74
13  Yousef  Elkhouly      75
14      Kasper Gacek      77