<a href="https://colab.research.google.com/github/Keishan1/pythoncodes/blob/main/Weather_API.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <center>Keishan martin </center>
#<h4 align="center">December 20, 2021</h3> 
#<h4 align="center">Homework #2 *(using the Weather API to find the weather for different countries, all on different continents, including carribbean countries and the hottest and coldest countries)* </h3> 
___

In [1]:
#Import all the necessary libraries 
import requests
import json

import pandas as pd

In [2]:
#List each data will be appened to
Name = []
Temp = []
Humidity = []
Weather_des = []
Max_Temp = []
Min_Temp = []
Wind_speed = []

#api Key
key = 'effa8ae07840dcaffea3c9b3cb3380c8'

#cities making request for
cities = ['Tokyo', 'Lagos', 'Istanbul', 'Mexico City', 'Sao Paulo', 'Sydney', 'McMurdo Station', 'Montego Bay', 'Oymyakon', ' Mecca']

#for each city in the cities list above make a request from the specified website
#if the request code is 200 meaning the request was sucessful, and append each
#item to the corresponding list
for city in cities:
  url = f'http://api.openweathermap.org/data/2.5/weather?q={city}&appid={key}&units=imperial'
  r = requests.get(url)
  if(r.status_code == 200):
    data = r.json()
    Name.append(data['name'])
    Temp.append(data['main']['temp'])
    Humidity.append(data['main']['humidity'])
    Weather_des.append(data['weather'][0]['description'])
    Max_Temp.append(data['main']['temp_max'])
    Min_Temp.append(data['main']['temp_min'])
    Wind_speed.append(data['wind']['speed'])

In [3]:
#created a data frame using the appended data 
DF = pd.DataFrame()

DF['Name'] = Name
DF['Temp'] = Temp
DF['Humidity'] = Humidity
DF['Weather Description'] = Weather_des
DF['Max Temp'] = Max_Temp
DF['Min Temp'] = Min_Temp
DF['Wind Speed'] = Wind_speed

In [4]:
#generats a csv file, with data, 
DF.to_csv('Weather.csv')

In [5]:
DF

              Name   Temp  Humidity  ... Max Temp  Min Temp  Wind Speed
0            Tokyo  37.26        51  ...    41.56     31.05        1.99
1            Lagos  78.93        83  ...    78.93     78.93        1.12
2         Istanbul  47.21        87  ...    47.62     45.07        2.30
3      Mexico City  74.97        22  ...    75.13     73.09        8.99
4        SÃ£o Paulo  70.47        91  ...    75.09     68.14        3.44
5           Sydney  74.12        73  ...    77.36     70.77        1.99
6  McMurdo Station  20.07        70  ...    27.25     20.07        6.04
7      Montego Bay  84.00        65  ...    84.00     83.79       21.85
8         Oymyakon -29.56        98  ...   -29.56    -29.56        2.08
9            Mecca  63.81        58  ...    63.81     63.81        6.40

[10 rows x 7 columns]

In [6]:
#generate statistical data 
DF.describe()

            Temp   Humidity   Max Temp   Min Temp  Wind Speed
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean   52.128000  69.800000  54.119000  50.516000    5.620000
std    35.211052  22.424193  34.877322  35.070356    6.240235
min   -29.560000  22.000000 -29.560000 -29.560000    1.120000
25%    39.747500  59.750000  43.075000  34.555000    2.012500
50%    67.140000  71.500000  69.450000  65.975000    2.870000
75%    74.757500  86.000000  76.802500  72.510000    6.310000
max    84.000000  98.000000  84.000000  83.790000   21.850000